int x= 0;
int y= 0;

void main() {
 animate (ejecutar);
}

void ejecutar() {
  menu();
  jugar();
  controles();
  creditos();
  clicks();
  coordenadas();
}

void menu() {
 image("https://github.com/guille-lopez33/Descubre-la-programacion/blob/main/hakari.png?raw=true",0,0,320,320);
}

  void jugar(){
  fill(237,218,161);
  rect (80,80,160,40); 
  fill(70,120,119);
  text ("Jugar", 133,108); 
  if ( mouseX>=80 && mouseX<=240 && mouseY<=120 && mouseY>=80){
  rect (80,80,160,40); 
  fill(78,161,34);
  text ("Jugar", 133,108);  
  } }
  
  void controles(){
  fill(237,218,161);
  rect (80, 140, 160,40);
  fill(70,120,119);
  text ("Controles", 120,167);
  if ( mouseX>=80 && mouseX<=240 && mouseY<=210 && mouseY>=140){
  rect (80,140,160,40); 
  fill(77,163,31);
  text ("Controles", 120,167);
  }
  if (mousePressed){
  if (mouseButton == LEFTBUTTON && mouseX>=80 && mouseX<=240 && mouseY<=210 && mouseY>=140);
  if (mouseX>=80 && mouseX<=240 && mouseY<=210 && mouseY>=140);
  animate(controles2);
  } }

  void creditos(){
  fill(237,218,161);
  rect (80, 200, 160,40);
  fill(70,120,119);
  text ("Créditos", 127,225);
  if ( mouseX>=80 && mouseX<=240 && mouseY<=240 && mouseY>=200){
  rect (80,200,160,40); 
  fill(77,163,31);
  text ("Créditos", 127,225);
  }}

void clicks() {
   if (mousePressed){
  if ( mouseX>=80 && mouseX<=240 && mouseY<=210 && mouseY>=140){
    if(mousePressed) {
    if(mouseButton == LEFTBUTTON){
      animate(controles2);
    } } } }
  
  if (mousePressed)
  if ( mouseX>=80 && mouseX<=240 && mouseY<=240 && mouseY>=200){
    if(mousePressed) {
    if(mouseButton == LEFTBUTTON){
      animate(creditos2);
    } } } } 

void creditos2() {
  image("https://th.bing.com/th/id/OIP.tOZcL3A6vDNHtG593H8L2wHaEK?rs=1&pid=ImgDetMain",0,0,320,320);
  text("Creado por Guillermo López Jara",75,140);
  fill(0,0,0);
  salir();
}

void controles2() {
  background(203,24,24);
  fill(180,205,21);
  text ("W para arriba", 80,90); 
  text ("A para izquierda", 80,120);
  text ("S para abajo", 80,150);
  text ("D para derecha", 80,180);
  salir();
  }

void coordenadas(){
  println("X: " + mouseX);
  println("Y: " + mouseY);
}

   void salir(){
    image("https://www.inmopc.com/INMOWEB-PHP/images/botones/SALIR.png",10,10,50,50);
  if (mouseX >5 && mouseX <40)
    if (mouseY >5 && mouseY <40)
    image("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTOhLxPSxBSdcE5pBP4nb7kpAfENe5d03MRpLAo0GGucqpvob0shKe9_oQLdqvcx-lA590&usqp=CAU",10,10,50,50);
    if (mousePressed)
  if (mouseX >10 && mouseX <50)
    if (mouseY >10 && mouseY <50)
    if(mousePressed) {
    if(mouseButton == LEFTBUTTON){
      animate(ejecutar);
    } } }
