int x= 160;
int y= 160;

void main() { 
  animate(ejecutar);
}
void ejecutar() {
  player();
  teclas (); 
}

void player () { 
  background(52,4,4);
  fill(116,110,4);
  rect(x,y,10,20);
}
void teclas () {
  if (keyPressed && key=="up") {
    y = y -4;}
  if (keyPressed && key=="down") {
    y = y +4;}
  if (keyPressed && key=="left") {
    x = x -4;}
  if (keyPressed && key=="right") {
    x = x +4;}
  if (y==0){
    y=320;}
  if (x==0){
    x=320;}
  if (y > 320){
    y=0;}
  if (x > 320){
x=0;}
}
